name: Project_11_Technical_Note_V2
channels:
  - pytorch
  - menpo
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - affine=2.3.0=pyhd3eb1b0_0
  - asciitree=0.3.3=py_2
  - asttokens=2.4.1=pyhd8ed1ab_0
  - attrs=23.1.0=py310haa95532_0
  - aws-c-auth=0.7.20=h6823eb1_0
  - aws-c-cal=0.6.12=hc83774a_0
  - aws-c-common=0.9.17=h2466b09_0
  - aws-c-compression=0.2.18=hc83774a_4
  - aws-c-event-stream=0.4.2=hc6c0aac_10
  - aws-c-http=0.8.1=hced5053_13
  - aws-c-io=0.14.8=hebaacdb_0
  - aws-c-mqtt=0.10.4=hdafd9a4_2
  - aws-c-s3=0.5.9=h7a83f0e_0
  - aws-c-sdkutils=0.1.16=hc83774a_0
  - aws-checksums=0.1.18=hc83774a_4
  - aws-crt-cpp=0.26.8=h672a689_11
  - aws-sdk-cpp=1.11.329=h12f3f85_0
  - blas=1.0=mkl
  - blosc=1.21.3=h6c2663c_0
  - bokeh=3.5.2=pyhd8ed1ab_0
  - boost-cpp=1.82.0=h59b6b97_2
  - bottleneck=1.3.7=py310h9128911_0
  - branca=0.6.0=py310haa95532_0
  - brotli=1.1.0=h2466b09_2
  - brotli-bin=1.1.0=h2466b09_2
  - brotli-python=1.0.9=py310hd77b12b_8
  - bzip2=1.0.8=h2bbff1b_6
  - c-ares=1.33.1=h2466b09_0
  - ca-certificates=2024.8.30=h56e8100_0
  - cairo=1.16.0=haedb8bc_5
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cfitsio=3.470=h2bbff1b_7
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - click=8.1.7=py310haa95532_0
  - click-plugins=1.1.1=pyhd3eb1b0_0
  - cligj=0.7.2=pyhd3eb1b0_0
  - cloudpickle=3.0.0=pyhd8ed1ab_0
  - colorama=0.4.6=py310haa95532_0
  - comm=0.2.2=pyhd8ed1ab_0
  - contourpy=1.2.0=py310h59b6b97_0
  - cuda-cccl=12.6.37=0
  - cuda-cccl_win-64=12.6.37=0
  - cuda-cudart=11.8.89=0
  - cuda-cudart-dev=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-libraries-dev=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvrtc-dev=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-profiler-api=12.6.68=0
  - cuda-runtime=11.8.0=0
  - cuda-version=12.6=3
  - cycler=0.11.0=pyhd3eb1b0_0
  - cytoolz=0.12.3=py310h8d17308_0
  - dask=2024.9.0=pyhd8ed1ab_0
  - dask-core=2024.9.0=pyhd8ed1ab_0
  - dask-expr=1.1.14=pyhd8ed1ab_0
  - dask-image=2024.5.3=pyhd8ed1ab_0
  - debugpy=1.8.5=py310h9e98ed7_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - distributed=2024.9.0=pyhd8ed1ab_0
  - eigen=3.2.7=0
  - et_xmlfile=1.1.0=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.1.0=pyhd8ed1ab_0
  - expat=2.6.3=h5da7b33_0
  - fasteners=0.17.3=pyhd8ed1ab_0
  - filelock=3.13.1=py310haa95532_0
  - fiona=1.9.5=py310h4ed8f06_0
  - folium=0.14.0=py310haa95532_0
  - fontconfig=2.14.1=hb33846d_3
  - fonttools=4.51.0=py310h2bbff1b_0
  - freetype=2.12.1=ha860e81_0
  - freexl=2.0.0=hd7a5696_0
  - fsspec=2024.9.0=pyhff2d567_0
  - gdal=3.6.2=py310h7670e6c_5
  - geopandas=0.14.2=py310haa95532_0
  - geopandas-base=0.14.2=py310haa95532_0
  - geos=3.8.0=h33f27b4_0
  - geotiff=1.7.0=h4545760_3
  - glib=2.78.4=hd77b12b_0
  - glib-tools=2.78.4=hd77b12b_0
  - gmpy2=2.1.2=py310h7f96b67_0
  - graphite2=1.3.14=hd77b12b_1
  - gst-plugins-base=1.22.3=hfc3ed34_1
  - gstreamer=1.22.3=h1779075_1
  - harfbuzz=4.3.0=hb646838_2
  - hdf4=4.2.13=h712560f_2
  - hdf5=1.12.1=h51c971a_3
  - icc_rt=2022.1.0=h6049295_2
  - icu=73.1=h6c2663c_0
  - idna=3.7=py310haa95532_0
  - imagecodecs-lite=2019.12.3=py310hb0944cc_8
  - imageio=2.35.1=pyh12aca89_0
  - importlib-metadata=8.5.0=pyha770c72_0
  - importlib_metadata=8.5.0=hd8ed1ab_0
  - intel-openmp=2023.1.0=h59b6b97_46320
  - ipykernel=6.29.5=pyh4bbf305_0
  - ipython=8.27.0=pyh7428d3b_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.4=py310haa95532_0
  - joblib=1.4.2=py310haa95532_0
  - jpeg=9e=h827c3e9_3
  - jupyter_client=8.6.3=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py310h5588dad_0
  - kealib=1.5.0=hde4a422_1
  - kiwisolver=1.4.4=py310hd77b12b_0
  - krb5=1.20.1=h5b6d351_0
  - lcms2=2.12=h83e58a3_0
  - lerc=3.0=hd77b12b_0
  - libabseil=20240116.2=cxx17_h5da7b33_0
  - libarrow=16.1.0=hcb49941_5_cpu
  - libarrow-acero=16.1.0=he0c23c2_5_cpu
  - libarrow-dataset=16.1.0=he0c23c2_5_cpu
  - libarrow-flight=16.1.0=ha7f4a34_5_cpu
  - libarrow-flight-sql=16.1.0=hdeef14f_5_cpu
  - libarrow-gandiva=16.1.0=hd4515a1_5_cpu
  - libarrow-substrait=16.1.0=h1f0e801_5_cpu
  - libboost=1.82.0=h3399ecb_2
  - libbrotlicommon=1.1.0=h2466b09_2
  - libbrotlidec=1.1.0=h2466b09_2
  - libbrotlienc=1.1.0=h2466b09_2
  - libclang=14.0.6=default_hb5a9fac_1
  - libclang13=14.0.6=default_h8e68704_1
  - libcrc32c=1.1.2=h0e60522_0
  - libcublas=11.11.3.6=0
  - libcublas-dev=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufft-dev=10.9.0.58=0
  - libcurand=10.3.7.68=0
  - libcurand-dev=10.3.7.68=0
  - libcurl=8.9.1=h0416ee5_0
  - libcusolver=11.4.1.48=0
  - libcusolver-dev=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libcusparse-dev=11.7.5.86=0
  - libdeflate=1.17=h2bbff1b_1
  - libevent=2.1.12=h3671451_1
  - libffi=3.4.4=hd77b12b_1
  - libgdal=3.6.2=h0e70117_5
  - libglib=2.78.4=ha17d25a_0
  - libgoogle-cloud=2.24.0=h5e7cea3_0
  - libgoogle-cloud-storage=2.24.0=hce61461_0
  - libgrpc=1.62.2=h5273850_0
  - libiconv=1.16=h2bbff1b_3
  - libjpeg-turbo=2.0.0=h196d8e1_0
  - libkml=1.3.0=h63940dd_7
  - libnetcdf=4.8.1=h6685c40_4
  - libnpp=11.8.0.86=0
  - libnpp-dev=11.8.0.86=0
  - libnvjpeg=11.9.0.86=0
  - libnvjpeg-dev=11.9.0.86=0
  - libogg=1.3.5=h2bbff1b_1
  - libparquet=16.1.0=h178134c_5_cpu
  - libpng=1.6.39=h8cc25b3_0
  - libpq=12.17=h906ac69_0
  - libprotobuf=4.25.3=hf2fb9eb_0
  - libre2-11=2023.09.01=hf8d8778_2
  - libsodium=1.0.18=h8d14728_1
  - libspatialindex=1.9.3=h6c2663c_0
  - libspatialite=5.1.0=h25d3e1c_1
  - libssh2=1.11.0=h291bd65_0
  - libthrift=0.19.0=ha2b3283_1
  - libtiff=4.5.1=hd77b12b_0
  - libutf8proc=2.8.0=h82a8f57_0
  - libuv=1.48.0=h827c3e9_0
  - libvorbis=1.3.7=he774522_0
  - libwebp-base=1.3.2=h2bbff1b_0
  - libxml2=2.13.1=h24da03e_2
  - libzip=1.8.0=h289538f_1
  - libzlib=1.2.13=h2466b09_6
  - locket=1.0.0=pyhd8ed1ab_0
  - lz4=4.3.3=py310h7fbadaa_1
  - lz4-c=1.9.4=h2bbff1b_1
  - mapclassify=2.5.0=py310haa95532_0
  - markupsafe=2.1.3=py310h2bbff1b_0
  - matplotlib-base=3.9.2=py310he19b0ae_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - minizip=4.0.3=hb68bac4_0
  - mkl=2023.1.0=h6b88ed4_46358
  - mkl-service=2.4.0=py310h2bbff1b_1
  - mkl_fft=1.3.10=py310h827c3e9_0
  - mkl_random=1.2.7=py310hc64d2fc_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.3.0=py310haa95532_0
  - msgpack-python=1.1.0=py310hc19bc0b_0
  - natsort=8.4.0=pyhd8ed1ab_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - networkx=3.3=py310haa95532_0
  - numcodecs=0.13.0=py310hb4db72f_0
  - numexpr=2.8.7=py310h2cd9be0_0
  - numpy=1.26.4=py310h055cbcc_0
  - numpy-base=1.26.4=py310h65a83cf_0
  - opencv=4.10.0=py310hd762f8c_0
  - openjpeg=2.5.2=hae555c5_0
  - openpyxl=3.1.5=py310h8d17308_1
  - openssl=3.3.2=h2466b09_0
  - orc=2.0.1=h7e885a9_1
  - packaging=24.1=py310haa95532_0
  - pandas=2.2.2=py310h5da7b33_0
  - parso=0.8.4=pyhd8ed1ab_0
  - partd=1.4.2=pyhd8ed1ab_0
  - pcre2=10.42=h0ff8eda_1
  - pickleshare=0.7.5=py_1003
  - pillow=10.4.0=py310h827c3e9_0
  - pims=0.7=pyhd8ed1ab_0
  - pip=24.2=py310haa95532_0
  - pixman=0.40.0=h2bbff1b_1
  - platformdirs=4.3.6=pyhd8ed1ab_0
  - poppler=22.12.0=h0bf3bde_3
  - poppler-data=0.4.11=haa95532_1
  - powershell_shortcut=0.0.1=haa95532_4
  - proj=9.3.1=ha107b6e_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py310ha8f682b_1
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pyarrow=16.1.0=py310h3bcd3f7_1
  - pyarrow-core=16.1.0=py310hcb4c9cb_1_cpu
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pybind11-abi=5=hd3eb1b0_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pyogrio=0.5.1=py310hc138dda_0
  - pyparsing=3.1.2=py310haa95532_0
  - pyproj=3.6.1=py310h8d66fa9_0
  - pysocks=1.7.1=py310haa95532_0
  - python=3.10.14=he1021f5_1
  - python-dateutil=2.9.0post0=py310haa95532_2
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - python_abi=3.10=2_cp310
  - pytorch=2.4.1=py3.10_cuda11.8_cudnn9_0
  - pytorch-cuda=11.8=h24eeafa_5
  - pytorch-mutex=1.0=cuda
  - pytz=2024.1=py310haa95532_0
  - pywin32=306=py310h00ffb61_2
  - pyyaml=6.0.1=py310h2bbff1b_0
  - pyzmq=26.2.0=py310h656833d_1
  - qhull=2020.2=h59b6b97_2
  - qt-main=5.15.2=h19c9488_10
  - rasterio=1.3.10=py310had1fd89_0
  - re2=2023.09.01=hd3b24a8_2
  - requests=2.32.3=py310haa95532_0
  - rtree=1.0.1=py310h2eaa2aa_0
  - scikit-learn=1.5.1=py310hc64d2fc_0
  - scipy=1.13.1=py310h8640f81_0
  - setuptools=75.1.0=py310haa95532_0
  - shapely=2.0.5=py310hd1cf0e4_0
  - six=1.16.0=pyhd3eb1b0_1
  - slicerator=1.1.0=pyhd8ed1ab_0
  - snappy=1.2.1=h23299a8_0
  - snuggs=1.4.7=pyhd3eb1b0_0
  - sortedcontainers=2.4.0=pyhd8ed1ab_0
  - sqlite=3.45.3=h2bbff1b_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.13.2=py310haa95532_0
  - tbb=2021.8.0=h59b6b97_0
  - tblib=3.0.0=pyhd8ed1ab_0
  - threadpoolctl=3.5.0=py310h9909e9c_0
  - tiledb=2.3.3=hd8964de_3
  - tk=8.6.14=h0416ee5_0
  - toolz=0.12.1=pyhd8ed1ab_0
  - tornado=6.4.1=py310ha8f682b_1
  - tqdm=4.66.5=py310h9909e9c_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - unicodedata2=15.1.0=py310h2bbff1b_0
  - uriparser=0.9.7=h2bbff1b_0
  - urllib3=2.2.2=py310haa95532_0
  - vc=14.40=h2eaa2aa_1
  - vc14_runtime=14.40.33810=ha82c5b3_21
  - vs2015_runtime=14.40.33810=h3bf8584_21
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=py310haa95532_0
  - win_inet_pton=1.1.0=py310haa95532_0
  - xerces-c=3.2.4=hd77b12b_1
  - xyzservices=2022.9.0=py310haa95532_1
  - xz=5.4.6=h8cc25b3_1
  - yaml=0.2.5=he774522_0
  - zarr=2.18.3=pyhd8ed1ab_0
  - zeromq=4.3.5=he0c23c2_3
  - zict=3.0.0=pyhd8ed1ab_0
  - zipp=3.20.2=pyhd8ed1ab_0
  - zlib=1.2.13=h2466b09_6
  - zstd=1.5.6=h0ea2cb4_0
  - pip:
      - annotated-types==0.7.0
      - async-timeout==5.0.1
      - cachetools==5.5.0
      - cffi==1.17.1
      - ctk-cli==1.5
      - defusedxml==0.7.1
      - dicomweb-client==0.59.3
      - diskcache==5.6.3
      - girder-client==3.2.6
      - girder-slicer-cli-web==1.5.11
      - greenlet==3.1.1
      - histomicstk==1.3.14
      - imagecodecs==2024.6.1
      - imagecodecs-numcodecs==2024.6.1
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - large-image==1.30.4
      - large-image-source-deepzoom==1.30.4
      - large-image-source-dicom==1.30.4
      - large-image-source-multi==1.30.4
      - large-image-source-nd2==1.30.4
      - large-image-source-openslide==1.30.4
      - large-image-source-pil==1.30.4
      - large-image-source-rasterio==1.30.4
      - large-image-source-test==1.30.4
      - large-image-source-tifffile==1.30.4
      - large-image-source-zarr==1.30.4
      - lazy-loader==0.4
      - llvmlite==0.43.0
      - lxml==5.3.0
      - marshmallow==3.23.1
      - morecantile==6.1.0
      - nd2==0.10.1
      - nimfa==1.4.0
      - numba==0.60.0
      - ome-types==0.5.3
      - openslide-bin==4.0.0.6
      - openslide-python==1.4.1
      - palettable==3.3.3
      - pillow-heif==0.21.0
      - pillow-jpls==1.3.2
      - pillow-jxl-plugin==1.3.0
      - py-cpuinfo==9.0.0
      - pycparser==2.22
      - pydantic==2.10.3
      - pydantic-compat==0.1.2
      - pydantic-core==2.27.1
      - pydicom==3.0.1
      - pynndescent==0.5.13
      - pyperclip==1.9.0
      - pyvips==2.2.3
      - rawpy==0.23.2
      - redis==5.2.1
      - referencing==0.35.1
      - requests-toolbelt==1.0.0
      - resource-backed-dask-array==0.1.0
      - retrying==1.3.4
      - rio-cogeo==5.4.0
      - rpds-py==0.22.3
      - scikit-image==0.24.0
      - seaborn==0.13.2
      - simplejpeg==1.7.6
      - sqlalchemy==2.0.36
      - staintools==2.1.2
      - tifffile==2024.9.20
      - tifftools==1.5.2
      - torchaudio==2.4.1
      - torchvision==0.19.1
      - tqdm-joblib==0.0.4
      - ultralytics==8.3.19
      - ultralytics-thop==2.0.6
      - umap-learn==0.5.7
      - universal-pathlib==0.2.5
      - wsidicom==0.22.0
      - xsdata==24.3.1
prefix: C:\Users\Motoc\anaconda3\envs\Project_11_Technical_Note_V2
